spring.application.name=backend_Project

server.port=8000

#sql
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning
spring.datasource.username=root
spring.datasource.password=181070

#Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#image properties to save
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#folder name to store image
project.image=images/